{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "dk.aau.App",
            "projectName": "P5_gradle"
        }
    ]
}